package <%= package %>;

import pe.lacafetalab.pao.shared.domain.bus.query.Query;

public final class <%= className %> implements Query {
    <%_ voProperties.forEach(function(propertie){ _%>
    private final String <%= propertie.propertie %>;
    <%_ }); _%>

    public <%= className %>(<%= strStringProperties %>) {
        <%_ voProperties.forEach(function(propertie){ _%>
        this.<%= propertie.propertie %> = <%= propertie.propertie %>;
        <%_ }); _%>
    }
    <%_ voProperties.forEach(function(propertie){ _%>

    public String <%= propertie.propertie %>() {
        return <%= propertie.propertie %>;
    }
    <%_ }); _%>
}
